Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "fire",
	},
	Archetyped = 
	{
		string Name = "5693ca2eda049f49:Impact3",
	},
	Transform = 
	{
		Vec3 Translation = [-0.000648498535, 0.00364744663, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "559dbaea34c871b5:Fire",
		Vec4 Tint = [0.954999983, 0.537855923, 0.152800024, 0.5],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 250,
		float EmitRate = 50000,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 1,
		float Lifetime = 0.800000012,
		float LifetimeVariance = 0.800000012,
		float Spin = 0,
		float SpinVariance = 500,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [3, 3, 3],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 0.5],
		Vec4 Color3 = [1, 1, 1, 0.25],
		Vec4 Color4 = [1, 1, 1, 0],
	},
},
