Cog = 
{
	Project = 
	{
		string ProjectName = "Tanks 1v1",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "F:\Zero Files\Tanks 1v1",
		uint ProjectEngineRevision = 12624,
		bool AutoTakeProjectScreenshot = true,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
